*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.header {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #92cbcd;
  color: #ffff;
}

.header h1 {
display: inline-block;
font-size: 40px;
background-color: #92cbcd;
margin-left: 10px;
padding-bottom: 10px;
line-height: normal;
}

.header nav{
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
.header nav ul{
  font-size: 20px;
  text-decoration: none;
  color:#ffff;
  list-style-type: none;
}
.header nav ul li {
  display:inline-block;
  margin-left: 20px;
}
.header nav ul li a {
  color: #ffff;
  text-decoration: underline;
}
main {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bio p {
  width: 75%;
  display: block;
  text-align: end;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.div grid-item1 { grid-area: header; }
.div grid-item2 { grid-area: menu; }
.div grid-item3 { grid-area: main; }
.div grid-item4 { grid-area: right; }
.div grid-item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

h2 {
  width: 25%;
  padding-right: 10px;
  border-right: 4px solid black;
  text-align: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
.contact-info {
  padding-top: 15px;
  margin-right: 20px;
  float: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}









