*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.header {
  border: solid black;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #92cbcd;
  color: #ffff;
  font: size 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header h1 {
font-size: 40px;
padding-left: 0px;
}
.header img {
  padding-left: 20px;
}

.header nav{
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
.header nav ul{
  list-style-type: none;
}
.header nav ul li {
  display:inline-block;
  margin-left: 20px;
}
a {
  color: #ffff;
  text-decoration: underline;
}
p {
  font-size: 16px;
}
main {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero {
  width: 100%;
  height: 500px;
}

.div grid-item1 { grid-area: header; }
.div grid-item2 { grid-area: menu; }
.div grid-item3 { grid-area: main; }
.div grid-item4 { grid-area: right; }
.div grid-item5 { grid-area: footer; }



.contact-info {
  padding-top: 15px;
  margin-right: 20px;
  float: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}









